/* Home.css */

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f0f2f5;
  min-height: 100vh;
  font-family: "Arial", sans-serif;
}

.home-container h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 30px;
  text-align: center;
  font-weight: bold;
}

.loading {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 50px;
}

.movies {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin-top: 30px;
  min-height: 600px; /* Set a fixed height */
  overflow-y: auto; /* Allow scrolling if content overflows */
  padding: 10px;
}

.movie-container {
  background-color: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  width: 250px; /* Fixed width */
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Changed from space-between to flex-start */
}

.movie-container:hover {
  transform: translateY(-10px);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
}

.movie-container img {
  width: 100%;
  height: 300px; /* Fixed height for the image */
  object-fit: cover; /* Ensure the image covers the entire area */
}

.movie-container h2 {
  font-size: 1.5rem;
  padding: 10px;
  text-align: center;
  color: #333;
  margin: 0; /* Ensure no margin is added */
}

.movie-container ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
  text-align: center;
}

.movie-container ul li {
  margin: 5px 0;
  color: #f0f2f5;
}

.movie-container .info {
  padding: 10px; /* Added padding to ensure space for text */
}
